/********** Template CSS **********/
:root {
    --primary: #0d8a81;
    --secondary: #aa22b9;
    --light: #EFFDF5;
    --dark: #0E2E50;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

p{
    color: #000;
}
/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
    border-radius: 50px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    background: linear-gradient(-45deg, #3fffff, #2aa98c, #2cb898, #3CF0C5);
    background-size: 600%;
    animation: anime 16s linear infinite;
    border:none;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

@keyframes anime {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.btn.btn-secondary {
    background-color: var(--secondary);
    color: #FFFFFF;
    border: none;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}
.hero-section {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
    margin-top: -100px;
    position: relative;
  }
  
  .hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .hero-slide.active {
    opacity: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    width: 100%;
  }
  
  .hero-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hero-text {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .hero-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .hero-button:hover {
    background-color: #555;
  }
  
  .hero-button .badge {
    margin-left: 10px;
  }
.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.nav-bar {
    position: relative;
    margin-top: 45px;
    padding: 0 3rem;
    transition: .5s;
    z-index: 9999;
}
.navbar-mobile {
    height: 70px; /* adjust the height as needed */
}
.navbar-collapse-mobile {
    padding: 20px; /* adjust the padding as needed */
}
.navbar-toggler-mobile {
    font-size: 24px; /* adjust the font size as needed */
    padding: 10px; /* adjust the padding as needed */
}
.navbar-nav {
    margin: 0 auto; /* Center the menu horizontally */
    display: flex;
    justify-content: center; /* Center the menu horizontally */
}

.navbar-collapse {
    justify-content: center; /* Center the menu horizontally */
}
.nav-bar.sticky-top {
    position: sticky;
    padding: 0;
    z-index: 9999;
}

.navbar {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.logo img {
    width: auto;
    max-width: 180px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .logo img {
        width: 80px; /* reduce width on smaller screens */
    }
}

@media (max-width: 576px) {
    .logo img {
        width: 60px; /* reduce width on even smaller screens */
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 100%; /* reduce width on very small screens */
        height: 50px; /* reduce height on very small screens */
    }
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 768px) {
    .navbar-mobile {
        height: 60px;
    }
    .navbar-toggler-mobile {
        font-size: 24px;
        padding: 10px;
    }
    .navbar-collapse-mobile {
        padding: 20px;
    }
}

@media (max-width: 991.98px) {
    .nav-bar {
        margin: 0;
        padding: 0;
    }

    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (min-width: 992px) {
    .header {
        margin-top: -120px;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

@media (max-width: 768px) {
    .header-carousel .owl-nav {
        left: 25px;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #DDDDDD;
}


/*** Icon ***/
.icon {
    padding: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF !important;
    border-radius: 50px;
    border: 1px dashed var(--primary) !important;
}


/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: skew(20deg);
    z-index: 1;
}


/*** Category ***/
.cat-item div {
    background: #FFFFFF;
    border: 1px dashed rgba(0, 185, 142, .3);
    transition: .5s;
}

.cat-item:hover div {
    background: var(--primary);
    border-color: transparent;
}

.cat-item div * {
    transition: .5s;
}

.cat-item:hover div * {
    color: #FFFFFF !important;
}


/*** Property List ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.service-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.tab-buttons {
    display: flex;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

.tab-button.active {
    background-color: #ddd;
}

.tab-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Example: responsive grid */
    gap: 20px;
    padding: 20px;
}

#women-services.active, #men-services.active {
    display: grid; /* Show when active */
}

.filtering-bar {
    margin-bottom: 10px;
}


.property-item img {
    transition: .5s;
}

.property-item:hover img {
    transform: scale(1.1);
}

.property-item .border-top {
    border-top: 1px dashed rgba(0, 185, 142, .3) !important;
}

.property-item .border-end {
    border-right: 1px dashed rgba(0, 185, 142, .3) !important;
}
.cta-background-gradient-animation {
    background-image: linear-gradient(90deg, #ffdbac, #ffd7be, #ffc9b7, #ffbf9f);
    background-size: 400% 400%;
    animation: cta-gradient 10s ease infinite;
}

@keyframes cta-gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*** Team ***/
.team-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    transition: .5s;
}

.team-item .btn {
    color: var(--primary);
    background: #FFFFFF;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
}

.team-item .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Testimonial ***/
.testimonial-carousel {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media (min-width: 576px) {
    .testimonial-carousel {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

.testimonial-carousel .testimonial-item .border {
    border: 1px dashed rgba(0, 185, 142, .3) !important;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 40px;
    font-size: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.services-section {
    padding: 50px 0;
}
.services-list {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-carousel {
    position: relative;
    width: 100%;
    height: 300px; /* Increased height */
}

.services-carousel-inner {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
.service-card {
    width: 20%;
    height: 100%;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.5s ease;
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 100%;
    }
}

.service-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service-card img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    width: 300px;
}

.service-card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(10px);
    text-align: center; /* Center align the title text */
}

.pricing-card img {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

.pricing-card{
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.5s ease;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pricing-card-title {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 0px;
}

.session-label:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
.add-to-cart-btn button {
    width: 40px;
    overflow: hidden;
    white-space: nowrap;
}
.add-to-cart-btn button:hover {
    width: 120px;
}
.add-to-cart-btn button:hover::after {
    content: " Add to cart";
    margin-left: 5px;
}
.property-item {
    position: relative;
}
.service-image {
    width: 100%;
    height: auto;
}
.add-to-cart-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.property-item:hover .add-to-cart-btn {
    display: block;
}
.service-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-card-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #2aa98c;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%; /* Make the button a circle */
    width: 40px; /* Adjusted width to make the button a circle */
    height: 40px; /* Adjusted height to make the button a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.services-carousel-prev, .services-carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    color: #0E2E50;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%; /* Make the button a circle */
    width: 50px; /* Adjusted width to make the button a circle */
    height: 50px; /* Adjusted height to make the button a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.services-carousel-container{
    overflow: hidden;
}
.services-carousel-prev {
    left: 10px;
}

.services-carousel-next {
    right: 10px;
}

.scroll-down-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.scroll-down-button i {
    animation: scroll-down 2s infinite;
}

@keyframes scroll-down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}
